PORT=3000

# Docker MongoDB (development)
MONGODB_URI=mongodb+srv://esther10777_db_user:x9vbh41A1RsJA4xr@cs-fantasy-shop-maindb.ly00djp.mongodb.net/?appName=cs-fantasy-shop-mainDB

# Docker Redis (development)
REDIS_URL=redis://localhost:6379

# JWT Secret for local dev
JWT_SECRET=dev_secret_change_me