PORT=3000
REDIS_URL=redis://localhost:6379
FIREBASE_SERVICE_ACCOUNT_PATH=./cs-fantasy-shop-firebase-adminsdk-fbsvc-019f1203e2.json
JWT_ACCESS_SECRET=...
JWT_REFRESH_SECRET=...
DATABASE_URL="mysql://shop_user:shop_password@localhost:3307/cs_fantasy_shop"
# DATABASE_URL="mysql://root:rootpassword@localhost:3307/cs_fantasy_shop"